{
  "name": "Bizibox S.A.",
  "short_name": "Bizibox",
  "description": "Cybersécurité pour les entreprises au Luxembourg et dans le Grand Est",
  "start_url": "/fr/",
  "lang": "fr",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#03211e",
  "background_color": "#03211e",
  "display": "standalone"
}
